<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Background Image</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    
    .navbar {
            background-color: white;
            margin-bottom: 0;
            padding-bottom: 0%;
            
    }
    .navbar-brand img{
        height:30%;
        width:100%;
        
    }
    .text{
   color:white;
   position: absolute;
    }
    .div{
  width:100%;
  padding-right: 0%;
  
}
.bottom-left{
   bottom:0;
   left:8%;
}

  

.container1{
  background-color: aliceblue;
  opacity: 3;
  padding-bottom: 0%;
  padding-top: 10%;
}
.container2 {
  float: left;
  display: block;
  margin-top: 6%;
  padding-left: 25%;
}
.footer {
      background-color: navy;
      color:red;
      padding: 70px 5px;
      height: 50%;
width: 100%;
    }
    .footer-logo{
      max-width: 150px;
    }
  </style>
</head>
<body>

    
<nav class="navbar navbar-expand-lg ">
    
        <a class="navbar-brand" >
            <img src="logo.jpg" alt="logo"></a> 
            <a class="div" >People's<br>Anti-Corruption<br>training<br> Platform</a>
            
        
            
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:5500/project.html"><h5>HOME</h5> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/about.html"><h5>ABOUT</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/training.html"><h5>TRAINING</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/websites.html"><h5>WEBSITES</h5></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/videos.html"><h5>VIDEOS</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/connect.html"><h5>CONNECT</h5></a>
                </li>
            </ul>
        </div>
    

  
</nav>

 
<body>
    <div class="container">
        <h1 class="text-center text-success">
            About This People's Training Platform
          </h1>
        </div>
          
        <h3 class="text-center text-primary">
              
            What is the online People's Platform on<br> Anticorruption?
          </h3>
          
        <p class="text-center " >
           <The idea is to make visible material that could be useful to better understanding <br> anticorruption issues, specifically under the capacity building perspective.<br>

            Under trainings and resources, it gathers existing information from UN entities, from<br> the scope of their respective competences. It has been included a brief explanation of <br>the material, together with a picture and the official link that will take the visitors to the <br>specific webpage where they could find more detailed information. Under videos and <br>websites, you will find information from different organizations and entities.<br>
            
            The intellectual property as well as the responsibility of the contents and running the<br> trainings are on the entities in whose official webpages the information is available.<br> This hub is positive for making visible existing efforts and for complementing them.
        
        </p>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet"/>
        
<div class="container2 ">
  <div class="row">
    <div class="col text-center">
        <h1 class="text-center text-primary">
              
            who is it for?
          </h1> 
          <p class="text-center " >
            This is a public platform open for all. 
          </p>
      <img src="about.jpg" alt="" class="img-fluid">
      
    </div>
    
  </div>
</body>
</html>

  
