<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Background Image</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS for background image */
    .background-image {
      background-image: url('image.jpg');
      background-size: cover;
      background-position: center;
      height: 600px; 
      text-align: justify;
      padding-top: 1%;
      color:white;
    }
    .navbar {
            background-color: white;
            margin-bottom: 0;
            padding-bottom: 0%;
            
    }
    .navbar-brand img{
        height:30%;
        width:100%;
        
    }
    .text{
   color:white;
   position: absolute;
   height:80%;
   padding-top: 100%;
    }
    .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  padding-left: 5%;
    }
    .div{
  width:100%;
  padding-right: 0%;
  bottom:0;
   left:8%;
   padding-top: 1%;
}
.container{
  background-color: aliceblue;
  opacity: 3;
}
.container1{
        margin-top: 6%;
      }
      .container4{
        margin-top: 8%;
      }
      .box{
        margin-top: 8%;
      }
      .footer {
      background-color: navy;
      color:red;
      padding: 70px 5px;
      height: 50%;

    }
    .footer-logo{
      max-width: 150px;
    }
</style>
</head>
<body>

    
<nav class="navbar navbar-expand-lg ">
    
        <a class="navbar-brand" >
            <img src="logo.jpg" alt="logo"></a> 
            <a class="div" >People's<br>Anti-Corruption<br>training<br> Platform</a>
            
        
            
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:5500/project.html"><h5>HOME</h5> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/about.html"><h5>ABOUT</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/training.html"><h5>TRAINING</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/websites.html"><h5>WEBSITES</h5></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/videos.html"><h5>VIDEOS</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/connect.html"><h5>CONNECT</h5></a>
                </li>
            </ul>
        </div>
    

  
</nav>

<div class="background-image">
    
    <div class="bottom-left"><h2>PEOPLE'S <br>ANTI-CORRUPTION<br> TRAINING PLATFORM</h2></div>
</div>
<div class="container4">
        
    
    <h1 class="text-center text-primary">
      Our mission:<br> 
Fostering capacity-building to<br> fight corruption.<br>
</h1>
</div>
<div class="box">
        
    
  <h1 class="text-center text-success">
    LATEST NEWS
</h1>
</div>
    
     
    </div>
    
<div class="container1">
<div class="row">
<div class="col-md-4">
  <div class="thumbnail">
    <a href="n1.avif" target="_blank">
      <img src="n1.avif" alt="Lights" style="width:100%">
      <div class="caption">
        <h5 class=" text-primary">
          
            Ericsson says US anti-corruption compliance monitoring has ended
          </h5>
      </div>
    </a>
  </div>
</div>
<div class="col-md-4">
  <div class="thumbnail">
    <a href="n4.jpg" target="_blank">
      <img src="n4.jpg" alt="Nature" style="width:100%">
      <div class="caption">
        <h5 class=" text-primary">
          Trash balloons: Seoul to blare anti-Pyongyang propaganda broadcasts
            
          </h5>
      </div>
    </a>
  </div>
</div>
<div class="col-md-4">
    <div class="thumbnail">
      <a href="n2.jpg" target="_blank">
        <img src="n2.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <h5 class=" text-primary">
            In historian Janaki Bakhle’s account, Savarkar gets makeover: anti-Muslim, but also anti-caste
            </h5>
        </div>
      </a>
    </div>
  </div>
  </div>
  
   <!-- Footer -->
  <footer class="footer text-center">
    <img src="logo.jpg" alt="Global Anti-Corruption Training Platform Logo" class="footer-logo">
      <p>&copy; 2024<br> People's Anti-Corruption Training Platform.<br> All rights reserved.<br><h5>San Francisco,
        California, USA. </h5><br></p>
    </div>
  </footer>
  <!-- End of Footer -->
 
</body>
</html>